<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dictito</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'/ >

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                  <img class="navbar-logo"src="img/logos/logo-with-name.png" alt="company-logo" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#speechbox">SpeechBox</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <img class="intro-logo" src="img/logos/logo-wave-color.png" alt="company-logo-solo" />
                <div class="intro-lead-in">Speak better. Live better.</div>
                <div class="intro-heading">The Dictito SpeechBox</div>
                <a href="#speechbox" class="page-scroll btn btn-xl">Learn More</a>
            </div>
        </div>
    </header>

    <!-- SpeechBox Section -->
    <section id="speechbox" class="bg-darkest-blue-gray">
        <div class="speechbox-one container">
            <div class="row">
                <h4>Clarity</h4>
                <p>
                    Lorem ipsum dolor sit amet, ea impedit detracto usu, his an elitr recusabo senserit. Mel cu dicit utroque mediocritatem. Ea sea noster voluptua dissentiunt.
                </p>
            </div>
        </div>
    </section>

    <!-- SpeechBox Section -->
    <section class="bg-base-blue-gray">
        <div class="speechbox-two container">
            <h4>Authority</h4>
            <p>
                Lorem ipsum dolor sit amet, ea impedit detracto usu, his an elitr recusabo senserit. Mel cu dicit utroque mediocritatem. Ea sea noster voluptua dissentiunt.
            </p>
        </div>
    </section>

    <!-- SpeechBox Section -->
    <section class="bg-darkest-blue-gray">
        <div class="speechbox-three container">
            <h4>Finesse</h4>
            <p>
                Lorem ipsum dolor sit amet, ea impedit detracto usu, his an elitr recusabo senserit. Mel cu dicit utroque mediocritatem. Ea sea noster voluptua dissentiunt.
            </p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Timeline</h2>
                    <h3 class="section-subheading text-muted">
                      We target to deliver the Dictito SpeechBox to our first batch of orders by June 2017.<br>
                      Join us in building a community of better and clearer speakers.
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/idea.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Jul 2016</h4>
                                    <h4 class="subheading">Birth of the idea</h4>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/incorporating.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Aug 2016</h4>
                                    <h4 class="subheading">Incorporating ourselves</h4>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/prototyping-fix.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Sep-Oct 2016</h4>
                                    <h4 class="subheading">Prototyping and further research</h4>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                              <h4>Join<br>the Dictito journey</h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Nov 2016</h4>
                                    <h4 class="subheading">
                                        Indiegogo campaign
                                    </h4>
                                    <a class="timeline__campaign-link" href="#">Campaign Site</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/delivery.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Jun 2017</h4>
                                    <h4 class="subheading">Estimated delivery date</h4>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-lightest-gray">

        <div class="team-container container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Team</h2>
                    <h3 class="section-subheading text-muted">
                      Meet us - a group of travel and fun-loving product engineers and developers.
                    </h3>
                </div>
            </div>
            <div class="team-members">
                <div class="team-members__member">
                    <a href="https://sg.linkedin.com/in/kevintaekim">
                        <div class="overlay-base">
                            <img src="img/team/kevin.jpg" alt="">
                            <div class="overlay">
                                <div class="overlay-image">
                                    <img src="img/logos/linkedin.png" alt="linkedin" />
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="team-members__member-text">
                      <h4>Kevin Kim</h4>
                      <p class="text-muted">Co-founder<br>Lead Business Manager</p>
                    </div>
                </div>
                <div class="team-members__member">
                    <a href="https://sg.linkedin.com/in/jiayuyi">
                        <div class="overlay-base">
                            <img src="img/team/jiayu.jpg" alt="">
                            <div class="overlay">
                                <div class="overlay-image">
                                    <img src="img/logos/linkedin.png" alt="linkedin" />
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="team-members__member-text">
                      <h4>Yi Jiayu</h4>
                      <p class="text-muted">Co-founder<br>Lead Software Engineer</p>
                    </div>
                </div>
                <div class="team-members__member">
                    <a href="https://sg.linkedin.com/in/shi-ping-lim-2175b766">
                        <div class="overlay-base">
                            <img src="img/team/shiping.jpg" alt="">
                            <div class="overlay">
                                <div class="overlay-image">
                                    <img src="img/logos/linkedin.png" alt="linkedin" />
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="team-members__member-text">
                      <h4>Lim Shi Ping</h4>
                      <p class="text-muted">Co-founder<br>Lead Marketing</p>
                    </div>
                </div>
                <div class="team-members__member">
                    <a href="https://www.linkedin.com/in/edmond-to-846438106">
                        <div class="overlay-base">
                            <img src="img/team/edmond.jpg" alt="">
                            <div class="overlay">
                                <div class="overlay-image">
                                    <img src="img/logos/linkedin.png" alt="linkedin" />
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="team-members__member-text">
                      <h4>Edmond To</h4>
                      <p class="text-muted">Co-founder<br>Lead Product Engineer</p>
                    </div>
                </div>
                <div class="team-members__member">
                    <a href="https://sg.linkedin.com/in/tu-yong-tan-4a8942104">
                        <div class="overlay-base">
                            <img src="img/team/tuyong.jpg" alt="">
                            <div class="overlay">
                                <div class="overlay-image">
                                    <img src="img/logos/linkedin.png" alt="linkedin" />
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="team-members__member-text">
                      <h4>Tan Tu Yong</h4>
                      <p class="text-muted">Co-founder<br>Lead Product Designer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Stay in the loop</h2>
                    <h3 class="section-subheading text-muted">
                      Be the first to be notified of any Dictito updates and pre-order opportunities.
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message (Optional)" id="message" ></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl form__btn">Join mailing list</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Dictito</span>
                </div>
                <div class="col-md-4">
                    <span></span>
                </div>
                <a href="#page-top" class="col-md-4 page-scroll">
                    <img class="footer__logo" src="img/logos/logo-with-name-gray.png" alt="footer-logo" />
                </a>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72760836-2', 'auto');
      ga('send', 'pageview');

    </script>

</body>

</html>
